﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CRFView.Adapters.Accounting.AccountingCollections.PaymentEntry
{
    public class ADvwAccountList
    {
        #region Properties
        public string DebtorName { get; set; }
        public string TaxId { get; set; }
        public string DriversLicense { get; set; }
        public bool IsUnwillingToPay { get; set; }
        public bool IsUnableToPay { get; set; }
        public System.DateTime BirthDate { get; set; }
        public bool HasReturnedChecks { get; set; }
        public string ClientCode { get; set; }
        public string ServiceDescr { get; set; }
        public string ClientName { get; set; }
        public bool IsIndAck { get; set; }
        public bool IsRegAck { get; set; }
        public bool IsCloseRpt { get; set; }
        public bool IsMasterRpt { get; set; }
        public bool IsPmtRpt { get; set; }
        public string ClientAddressLine1 { get; set; }
        public string ClientAddressLine2 { get; set; }
        public string ClientCity { get; set; }
        public string ClientState { get; set; }
        public string ClientPostalCode { get; set; }
        public bool IsTrustAccount { get; set; }
        public bool IsRolloverList { get; set; }
        public bool IsRollover { get; set; }
        public string ServiceCode { get; set; }
        public int DebtAccountId { get; set; }
        public int ClientId { get; set; }
        public int ContractId { get; set; }
        public int DebtId { get; set; }
        public string FileNumber { get; set; }
        public int LocationId { get; set; }
        public int CollectionStatusId { get; set; }
        public int TempOwnerId { get; set; }
        public string TempOwner { get; set; }
        public string BranchNum { get; set; }
        public string ClientAgentCode { get; set; }
        public string Priority { get; set; }
        public string AccountNo { get; set; }
        public string CloseCode { get; set; }
        public string ClaimNum { get; set; }
        public string DebtAccountNote { get; set; }
        public int Age { get; set; }
        public System.DateTime ReferalDate { get; set; }
        public System.DateTime LastServiceDate { get; set; }
        public System.DateTime LastPaymentDate { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public System.DateTime LastTrustDate { get; set; }
        public System.DateTime NextContactDate { get; set; }
        public int NextContactNo { get; set; }
        public System.DateTime NextLetterDate { get; set; }
        public int NextLetterSeqNo { get; set; }
        public System.DateTime NextStatusDate { get; set; }
        public System.DateTime NextLegalDate { get; set; }
        public System.DateTime InterestFromDate { get; set; }
        public System.DateTime InterestThruDate { get; set; }
        public System.DateTime CloseDate { get; set; }
        public System.DateTime FirstReportDate { get; set; }
        public System.DateTime LastReportDate { get; set; }
        public System.DateTime NextReportDate { get; set; }
        public string CreditReportStatus { get; set; }
        public System.DateTime ClientLastViewDate { get; set; }
        public int ClientLastViewBy { get; set; }
        public bool IsEstAudit { get; set; }
        public bool IsSecondary { get; set; }
        public bool IsSkip { get; set; }
        public bool IsJudgmentAcct { get; set; }
        public bool IsIntlAcct { get; set; }
        public int TempId { get; set; }
        public string CollectionStatus { get; set; }
        public string Location { get; set; }
        public string FeeCode { get; set; }
        public int CommRateId { get; set; }
        public decimal TotAsgAmt { get; set; }
        public decimal TotAsgRcvAmt { get; set; }
        public decimal TotCollFeeAmt { get; set; }
        public decimal TotCollFeeRcvAmt { get; set; }
        public decimal TotAdjAmt { get; set; }
        public decimal TotPmtAmt { get; set; }
        public decimal TotBalAmt { get; set; }
        public decimal InterestRate { get; set; }
        public decimal TotIntAmt { get; set; }
        public decimal TotIntRcvAmt { get; set; }
        public decimal TotCostExpAmt { get; set; }
        public decimal TotCostRcvAmt { get; set; }
        public decimal TotAttyExpAmt { get; set; }
        public decimal TotAttyRcvAmt { get; set; }
        public decimal TotalDue { get; set; }
        public bool IsMainAddress { get; set; }
        public string AddressName { get; set; }
        public string ContactName { get; set; }
        public string ContactTitle { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string PhoneNo { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string PhoneNo2 { get; set; }
        public string TypeCode { get; set; }
        public string PhoneNoExt { get; set; }
        public string PhoneNo2Ext { get; set; }
        public string CellPhone { get; set; }
        public bool NoMailFlag { get; set; }
        public bool MailReturnFlag { get; set; }
        public bool BadAddressFlag { get; set; }
        public bool BadPhoneFlag { get; set; }
        public string ClientContactName { get; set; }
        public string ClientContactEmail { get; set; }
        public string ClientContactPhone { get; set; }
        public int BatchId { get; set; }
        public int BatchDebtAccountId { get; set; }
        public decimal TotLegalExpAmt { get; set; }
        public decimal TotRcvAmt { get; set; }
        public string CollectionStatusDescr { get; set; }
        public string CollectorEmail { get; set; }
        public string ClientContactTitle { get; set; }
        public string ClientContactSalutation { get; set; }
        public int StatusGroup { get; set; }
        public string CollectorName { get; set; }
        public string SalesNum { get; set; }
        public string SalesName { get; set; }
        public System.DateTime SetupDate { get; set; }
        public bool IsPrecollect { get; set; }
        public int SalesTeamId { get; set; }
        public decimal TotAdjNoCFAmt { get; set; }
        public decimal TotBalNoCFAmt { get; set; }
        public string ClientContact { get; set; }
        public string ClientTitle { get; set; }
        public string ClientAs { get; set; }
        public string ClientLegalName { get; set; }
        public string ClientEntity { get; set; }
        public string ClientDBA { get; set; }
        public byte[] Signature { get; set; }
        public string LegalAddr1 { get; set; }
        public string LegalAddr2 { get; set; }
        public string LegalCity { get; set; }
        public string LegalState { get; set; }
        public string LegalZip { get; set; }
        public string SCContactName { get; set; }
        public string SCContactTitle { get; set; }
        public string SCAddr1 { get; set; }
        public string SCAddr2 { get; set; }
        public string SCCity { get; set; }
        public string SCState { get; set; }
        public string SCZip { get; set; }
        public string SCPhone { get; set; }
        public string SCFax { get; set; }
        public string SCEmail { get; set; }
        public string FBN { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public string FBNCounty { get; set; }
        public string ClientPhone { get; set; }
        public decimal TotAsgAmtEx { get; set; }
        public int CollectionRateId { get; set; }
        public bool MiscVar { get; set; }
        public bool IsRapidRebate { get; set; }
        public bool IsForwarding { get; set; }
        public bool IsSmallClaims { get; set; }
        public string ServiceType { get; set; }
        public string MatchingKey { get; set; }
        public string AddressKey { get; set; }
        public System.DateTime SCReviewDate { get; set; }
        public System.DateTime TrialDate { get; set; }
        public int ProcessServerId { get; set; }
        public int CourtId { get; set; }
        public string CaseNum { get; set; }
        public string EntityName1 { get; set; }
        public bool IsDropContact { get; set; }
        public int AttyId { get; set; }
        public bool  IsNoCBR { get; set; }
        public bool  IsNoCollectFee { get; set; }
        public bool  IsCreditReport { get; set; }
        public System.DateTime SuitFiledDate { get; set; }
        public string BKCaseNo { get; set; }
        public string DebtorBKName { get; set; }
        public decimal TotCollFeeRcvAmtEx { get; set; }
        public System.DateTime LegalSetupDate { get; set; }
        public decimal LegalAssignAmt { get; set; }
        public decimal LegalRate { get; set; }
        public decimal TotFeeAmt { get; set; }
        public decimal TotAttyOwedAmt { get; set; }
        public int ParentDebtAccountId { get; set; }
        public string SCVenue { get; set; }
        public bool IsTenDayContactPlan { get; set; }
        public string CollectorPhone { get; set; }
        public string ClientFax { get; set; }
        public bool IsIntlClient { get; set; }
        public string SCContactAs { get; set; }
        public string SIFAuthority { get; set; }
        public string ClientTypeName { get; set; }
        public string ClientTypeCode { get; set; }
        public int ClientTypeId { get; set; }
        public decimal CanAccountAmt { get; set; }
        public System.DateTime JudgmentDate { get; set; }
        public System.DateTime FwdJudgmentDate { get; set; }
        public string SSN { get; set; }
        public int DebtAddressTypeId { get; set; }
        public decimal DebtAddressId { get; set; }
        public string BatchType { get; set; }
        public string SubmittedBy { get; set; }
        public bool IsStatusGroup { get; set; }
        public bool IsStatusRpt { get; set; }
        public System.DateTime PaymentDueDate { get; set; }
        public decimal UsageFee { get; set; }
        public decimal EarlyTerminationFee { get; set; }
        public string ServiceState { get; set; }
        #endregion
    }
}
